
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/system
mmc_root=/dev/mmcblk0p7
linux_root=/dev/nandk
android_root=/dev/system
default_root=/dev/system
init=/init
loglevel=5
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nandlinux=setenv bootargs console=${console} root=${linux_root} init=${init} loglevel=${loglevel} partitions=${partitions}
setargs_nandandroid=setenv bootargs console=${console} root=${android_root} init=${init} loglevel=${loglevel} partitions=${partitions}
setargs_nanddefault=setenv bootargs console=${console} root=${default_root} init=${init} loglevel=${loglevel} partitions=${partitions}
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} loglevel=${loglevel} partitions=${partitions}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 40007800 recovery;boota 40007800
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800
boot_linux=sunxi_flash read 40007800 bootlin;boota 40007800
boot_android=sunxi_flash read 40007800 boot;boota 40007800
boot_default=sunxi_flash read 40007800 boot;boota 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=1
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
